# MovieRental

./: file.json  pom.xml
MovieRentalCore/: pom.xml
MovieRentalCore/src/main/java/Internet/: ApiClient.java
MovieRentalCore/src/main/java/jsonCwiczenia/: Bank.java  CreditCards.java  Owner.java
MovieRentalCore/src/main/java/pl/sda/: App.java  AppJacson.java  Customer.java  Movie.java  MovieRental.java  Rental.java
MovieRentalGui/: pom.xml
MovieRentalGui/src/main/java/pl/sda/: RentalWindow.java
src/main/java/pl/sda/: RentalWindow.java
